{
  "name": "worker",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "dev": "tsx src/index.ts",
    "enqueue:weekly-training-summaries": "tsx src/enqueue-weekly-training-summaries.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@korex/api": "workspace:*",
    "dotenv": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@korex/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.21.9",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
