{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@korex/api": "workspace:*",
    "@korex/auth": "workspace:*",
    "@korex/env": "workspace:*",
    "@hono/node-server": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@korex/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.21.9",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
